spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://10.1.22.177:3306/ciclo3
#spring.datasource.username=admin
#spring.datasource.password=universidadSergioArboleda1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=CLIENTE ID DE GITHUB
spring.security.oauth2.client.registration.github.clientSecret=SECRET DE GITHUB

